<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <link rel="icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav container ">
            <img src="img/logo.svg" alt="logo" class="logo">
            <img src="img/icon-hamburger.svg" alt="" class="hamburger">
            <ul class="nav__content">
                <li class="nav__item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#">About</a></li>
                <li class="nav__item"><a href="#">Content</a></li>
                <li class="nav__item"><a href="#">Blog</a></li>
                <li class="nav__item"><a href="#">Careers</a></li>
            </ul>
            <button class="nav__btn nav__reponsive">Request Invite</button>
        </nav>
    </header>

    <section class="hero ">
        <div class="hero__wraper">
            <div class="hero__content ">

                <h1 class='primary__title'>Next generation <br>digital banking</h1>
                <p class="paragraph"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, magni alias. Facere
                    accusamus unde a magnam qui eveniet</p>
                <button class="nav__btn">Request Invite</button>
            </div>
            <div class="hero__image">
                <img src="img/image-mockups.png" alt="">
            </div>
        </div>

    </section>
    <section class="features">
        <div class="features__area container">
            <div class="features__content">
                <h2 class='secondary__title'>Why choose Easybank?</h2>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quas ut aliquid
                    veritatis suscipit, hic atque, eos nam numquam id vel.Impedit</p>
            </div>
            <div class="features__item">
                <div class="item1">
                    <img class="item__logo" src="img/icon-online.svg" alt="">
                    <h3 class="tersiary__title">Online Banking</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur .lorem5
                        amet consectetur</p>
                </div>
                <div class="item2">
                    <img class="item__logo" src="img/icon-budgeting.svg" alt="">
                    <h3 class="tersiary__title">Simple Budgeting</h3>
                    <p class="paragraph">Lorem ipsum dolo molestias.
                        Minima quo ex pariatur maxime quam.</p>
                </div>
                <div class="item3">
                    <img class="item__logo" src="img/icon-onboarding.svg" alt="">
                    <h3 class="tersiary__title">Fast Onboarding</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, amet
                        consectetur</p>
                </div>
                <div class="item4">
                    <img class="item__logo" src="img/icon-api.svg" alt="">
                    <h3 class="tersiary__title">Open API</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sitamet
                        consectetur</p>
                </div>
            </div>
        </div>
    </section>
    <section class="artical">
        <div class="artical__area container">
            <h2 class="secondary__title">Latest Articles</h2>
            <div class="card__wrapper">
                <div class="card">
                    <div class="card__header"><img src="img/image-currency.jpg" alt="" class="card__image"></div>
                    <div class="card__body">
                        <p class="card__author"> By Mn Nowfel</p>
                        <h4 class="card__title quaternary__title">Receive money in any currency with no fees</h4>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            delectus consequuntur, maxime maiores nobis numquam?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header"><img src="img/image-restaurant.jpg" alt="" class="card__image"></div>

                    <div class="card__body">
                        <p class="card__author"> By Mn Nowfel</p>
                        <h4 class="card__title quaternary__title">Treat yourself without worring about money</h4>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            delectus consequuntur, maxime maiores nobis numquam?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header"><img src="img/image-plane.jpg" alt="" class="card__image"></div>
                    <div class="card__body">
                        <p class="card__author"> By Mn Nowfel</p>
                        <h4 class="card__title quaternary__title">Take your Easybank card whereever you go</h4>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            delectus consequuntur, maxime maiores nobis numquam?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header"><img src="img/image-confetti.jpg" alt="" class="card__image"></div>
                    <div class="card__body">
                        <p class="card__author"> By Mn Nowfel</p>
                        <h4 class="card__title quaternary__title">Our invite-only Beta accounts are now live!</h4>
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                            delectus consequuntur, maxime maiores nobis numquam?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->

    <section class="footer">
        <div class="footer__wrapper container">
            <div class="icons">
                <img src="img/logo-white.svg" alt="" class="logo-white">
 
                <ul class="social__icon">
                    <li><a href="#"><img src="img/icon-facebook.svg" alt="fb icon"></a></li>
                    <li><a href="#"><img src="img/icon-twitter.svg" alt="twitter icon"></a></li>
                    <li><a href="#"><img src="img/icon-pinterest.svg" alt="printerest icon"></a></li>
                    <li><a href="#"><img src="img/icon-instagram.svg" alt="hambaarger icon"></a></li>
                    <li><a href="#"><img src="img/icon-youtube.svg" alt=""></a></li>
                </ul>
            </div>
            <ul class="links links-first">
                <li><a class="link__item" href="#">About Us</a></li>
                <li><a class="link__item" href="#">Content</a></li>
                <li><a class="link__item" href="#">Blog</a></li>
            </ul>
            <ul class="links links-second">
                <li><a class="link__item" href="#">Careers</a></li>
                <li><a class="link__item" href="#">Support</a></li>
                <li><a class="link__item" href="#">Privacy Policy</a></li>
            </ul>
            <div class="cta">
                <button class="nav__btn cta__btn">Request Invite</button>
                <p class="copyright"> &copy Easybank[Mn Nowfel],All Rights Reserved</p>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>